# MediaMigrate

./: .gitignore  DependencyInjection.cs  Dockerfile  LICENSE  MediaMigrate.csproj  MediaMigrate.sln  Program.cs  README.md
.github/: FUNDING.yml
.github/workflows/: ci-build.yml
Properties/: launchSettings.json
ams/: AccountMigrator.cs  AmsExtensions.cs  AssetAnalyzer.cs  AssetMigrationTracker.cs  AssetMigrator.cs  AssetStats.cs  AzureResourceProvider.cs  BaseMigrator.cs  Decryptor.cs  KeysMigrator.cs  MetadataResetMigrator.cs  StatusColumn.cs  StorageMigrator.cs  TemplateMapper.cs  TransformMigrator.cs
aws/: AWSProvider.cs  S3Uploader.cs
azure/: AzureProvider.cs  AzureStorageUploader.cs  KeyVaultUploader.cs
commands/: AnalysisCommand.cs  AssetsCommand.cs  BaseCommand.cs  CommandOptions.cs  KeysCommand.cs  ResetCommand.cs  StorageCommand.cs
contracts/: AnalysisOptions.cs  AssetOptions.cs  ClientManifest.cs  CloudType.cs  GlobalOptions.cs  ICloudProvider.cs  IFileUploader.cs  IMediaAccountProvider.cs  IMigrationTracker.cs  IPackager.cs  ISecretUploader.cs  ITransform.cs  KeyOptions.cs  Manifest.cs  MigrationOptions.cs  MigrationResult.cs  MigrationStatus.cs  Packager.cs  QueryOptions.cs  StreamType.cs
deployment/: deployment.bicep  deployment.md  parameters.bicepparam
gcp/: GCSProvider.cs  GCSUploader.cs
local/: LocalFileProvider.cs  LocalFileUploader.cs
log/: Events.cs
pipes/: BlobSink.cs  BlobSource.cs  DecryptingSource.cs  FileSink.cs  MultiFileSource.cs  Pipe.cs  UploadSink.cs
report/: ReportGenerator.cs  style.css
transform/: AssetTransform.cs  BasePackager.cs  FfmpegExtensions.cs  FfmpegPackager.cs  PackageTransform.cs  PackagerFactory.cs  ShakaPackager.cs  StorageExtensions.cs  StorageTransform.cs  TransMuxer.cs  TransformFactory.cs  TtmlCaptions.cs  UploadTransform.cs
utils/: StreamExtensions.cs  TaskExtensions.cs
