<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Azure Media Services Asset Migration Tool</Title>
    <Authors>Prakash Duggaraju</Authors>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>mediamigrate</ToolCommandName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Description>A command line tool to migrate your media assets from Azure Media Services.</Description>
    <PackageProjectUrl>https://github.com/duggaraju/MediaMigrate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/duggaraju/MediaMigrate</RepositoryUrl>
    <PackageTags>Media;Migration;AMS;Azure;Media;Services;MediaMigrate;AWS;S3;Storage</PackageTags>
    <Version>1.2.2</Version>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ShakaUrl>https://github.com/shaka-project/shaka-packager/releases/download/v2.6.1/</ShakaUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="report\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.MediaConvert" Version="3.7.201.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.201.12" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Media" Version="1.2.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="Mp4.Parser" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.1-dev.20230712.19" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
    </None>
    <ShakaPackager Include="packager-linux-x64;packager-osx-x64;packager-win-x64.exe" />
    <None Update="@(ShakaPackager)">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>tools\$(TargetFramework)\any\%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="DownloadShakaPackager" BeforeTargets="Build" Outputs="@(ShakaPackager)">
    <DownloadFile SourceUrl="$(ShakaUrl)%(ShakaPackager.Identity)" DestinationFolder="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
